class Bank:
    def __init__(self,ac,d=0,w=0):
        ac=self.ac
        d=self.d
        w=self.w
    def withdraw(self,w):
        ac-=self.w 
    def deposit(self,d):
        ac+=self.d 
    def check(self):
        print("Balance in account ",an," is : ",self.ac)
an=float(input("Enter account number : "))
b=Bank(10000)
while t>0:
    print("Enter 1 to check balance")
    print("Enter 2 to Deposit")
    print("Enter 2 to Withdraw")
    print("Enter -1 to Quit")
    t=int(input("Enter choice : "))
    if t==1:
        b.check()
    elif t==2:
        k=int(input("Enter amount to Deposit"))
        b.deposit(k)
    elif t==3:
        l=int(input("Enter amount to deposit"))
        b.withdraw(l) 
        
